FTP_USER=inception
FTP_USER_PASS=inception123

MARIADB_DATABASE=ygaiffie_wp
MARIADB_USER=ygaiffie
MARIADB_PASSWORD=test123

WORDPRESS_DB_HOST=db_host
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASSWORD=db_password
WORDPRESS_DB_NAME=wordpress