listen=YES
listen_ipv6=NO
# pasv_enable=YES
# pasv_min_port=10000
# pasv_max_port=10100
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
seccomp_sandbox=NO
local_root=/ftp/
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
log_ftp_protocol=YES
ftpd_banner=Bienvenue sur le serveur FTP !
ssl_enable=NO